@charset "UTF-8";

*, html{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    max-width: 1500px;
}

:root{
    --color1:#2e8fff;
    --color2:#ff006a;
    --color3:#7800bd;

    --fontText: sans-serif;
    --fontTitle: serif;
    --fontMenu: monospace;
}

/* GERAL */

a{
    text-decoration: none;
}

p{

    text-shadow: 1px 1px rgba(0, 0, 0, 0.459);
}

h1{
    text-align: center;

    text-shadow: 1px 1px rgba(0, 0, 0, 0.404);
}

h2{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.699);
    color: var(--color2);
}

h3{
    margin: 10px 0px 5px;
}

h4{
    margin: 5px 0px 3px;
}

ul{
    list-style-type: none;
}

/* PARTES */

    /* menu */
    menu{
        width: 100%;
        padding: 5px 5px;
        background-color: var(--color);
    }

    nav ul{
        display: flex;

        justify-content:space-between;
        flex-flow: wrap row;

    }

    nav ul li{
        flex-basis: 50%;
        padding: 3px;
        
        border: 1px solid black;

        text-align: center;
        font: bold 1.5em var(--fontMenu);

    }

    nav ul li a{
        text-shadow: 1px 1px rgba(0, 0, 0, 0.452);
        color: var(--color2);
    }

    /* header */

    header{
        margin: 20px 0px 50px;
        padding: 0px 20px;
    }

    header img{
        text-align: center;
        border-radius: 50%;
        border: 1px solid var(--color2);
    }

    header p{
        font-size: 1.2em;
    }

    /* MAIN */

    main{
        padding: 0px 5px;
        text-align: center;
    }

        /* sections */

        section{
            margin: 10px 0px 0px;
            padding: 10px;

            border-radius: 20px;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.301);
        }

        section:nth-child(odd){
            background-image: linear-gradient(to bottom, var(--color1), var(--color3));
        }
        section:nth-child(even){
            background-image: linear-gradient(to bottom, var(--color3), var(--color1));
        }

    /* footer */

    footer{
        margin: 20px 0px;
        text-align: center;
    }

    footer ul{
        columns: 3;
        list-style-type: none;
    }

    footer img{
        max-width: 80px;
        border-radius: 50%;
    }

/* ID */

#experiencia > p{
    text-align: left;
}

#certificacoes{

    padding-bottom: 20px;

    border: 1px solid black;

   background-image: linear-gradient(to bottom, var(--color1) 1px, var(--color3)98%, var(--color1) 100%);
}

#certificacoes h2{
    margin: 10px;
}

#certificacoes  div{
    border-top: 1px solid black;
}

#certificacoes  div img{
    text-align: center;
    max-width: 100%;

    border: 1px solid black;
}

#certificacoes p{
    text-align: left;
}



/* OBSERVAR CAIXAS */

